<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.explore.views.PreviewImage
        android:id="@+id/favorite_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>