<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/place_picture"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lac" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/place_picture"
        android:maxLines="2"
        android:textSize="16sp"
        tools:text="Name" />

    <LinearLayout
        android:id="@+id/rating_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/place_picture"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="#424242"
            tools:text="4.5" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/UserRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.5" />

    </LinearLayout>

    <TextView
        android:id="@+id/opening_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_group"
        android:layout_toRightOf="@id/place_picture"
        tools:text="Opened" />

</RelativeLayout>